{
  "name": "emojar",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "generate": "cd scripts && node generate.js"
  },
  "dependencies": {
    "fuse.js": "^7.0.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "next": "15.5.2",
    "next-images": "^1.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "autoprefixer": "^10.4.18",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5"
  }
}
